# DemoAPI

./: README.md
DemoMyWebAPI/: DemoMyWebAPI.sln
DemoMyWebAPI/DemoMyWebAPI/: DemoMyWebAPI.csproj  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
DemoMyWebAPI/DemoMyWebAPI/Controllers/: CarController.cs  CarRepositoryController.cs  CateCar2Controller.cs  CateCarController.cs  CateCarRepositoryController.cs  CateCustomerController.cs  CustomerController.cs  CustomerRepositoryController.cs  UserController.cs  WeatherForecastController.cs
DemoMyWebAPI/DemoMyWebAPI/Data/: Car.cs  CarStoreContext.cs  CateCar.cs  CateCustomer.cs  Customer.cs  Order.cs  OrderDetail.cs  RefreshToken.cs
DemoMyWebAPI/DemoMyWebAPI/Enums/: StatusCar.cs  StatusOrder.cs
DemoMyWebAPI/DemoMyWebAPI/Migrations/: 20220729044305_DbInit.Designer.cs  20220729044305_DbInit.cs  20220729045332_AddTBACateCar.Designer.cs  20220729045332_AddTBACateCar.cs  20220802045211_AddOrderSchema.Designer.cs  20220802045211_AddOrderSchema.cs  20220802100725_AddOrderDetail.Designer.cs  20220802100725_AddOrderDetail.cs  20220804032541_update customer.Designer.cs  20220804032541_update customer.cs  20220804043136_NewRefreshToken.Designer.cs  20220804043136_NewRefreshToken.cs  20220804073938_RenewRefreshToken.Designer.cs  20220804073938_RenewRefreshToken.cs  CarStoreContextModelSnapshot.cs
DemoMyWebAPI/DemoMyWebAPI/Models/: AppSettings.cs  Car.cs  CarModel.cs  CarVM.cs  CateCarModel.cs  CateCarVM.cs  CateCustomerModel.cs  CateCustomerVM.cs  CustomerModel.cs  CustomerVM.cs  LoginModel.cs  TokenModel.cs
(+32 files in other folders)
